# doon-veterinary-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/sonu/springframework/doonveterinaryclinic/model/: Person.java
src/test/java/sonu/springframework/doonveterinaryclinic/: DoonVeterinaryClinicApplicationTests.java
veterinary-clinic-data/: pom.xml  pom.xml.releaseBackup
veterinary-clinic-data/src/main/java/sonu/springframework/doonveterinaryclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
veterinary-clinic-data/src/main/java/sonu/springframework/doonveterinaryclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
veterinary-clinic-data/src/main/java/sonu/springframework/doonveterinaryclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
veterinary-clinic-web/: pom.xml
veterinary-clinic-web/src/main/java/sonu/springframework/doonveterinaryclinic/: DoonVeterinaryClinicApplication.java
veterinary-clinic-web/src/main/java/sonu/springframework/doonveterinaryclinic/bootstrap/: DataLoader.java
veterinary-clinic-web/src/main/java/sonu/springframework/doonveterinaryclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
veterinary-clinic-web/src/main/resources/: application.properties  banner.txt
veterinary-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
veterinary-clinic-web/src/main/resources/templates/owners/: index.html
veterinary-clinic-web/src/main/resources/templates/vets/: index.html
veterinary-clinic-web/src/test/java/doonveterinaryclinic/: DoonVeterinaryClinicApplicationTests.java
veterinary-clinic-web/src/test/java/sonu/springframework/doonveterinaryclinic/: DoonVeterinaryClinicApplicationTests.java
(+16 files in other folders)
