#release configuration
#Sat Aug 11 17:10:41 CDT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.sonu.springframework\:veterinary-clinic-web=0.0.5
project.scm.sonu.springframework\:veterinary-clinic-web.empty=true
project.dev.sonu.springframework\:doon-veterinary-clinic=0.0.6-SNAPSHOT
scm.tag=doon-veterinary-clinic-0.0.5
remoteTagging=true
projectVersionPolicyId=default
project.scm.sonu.springframework\:doon-veterinary-clinic.tag=doon-veterinary-clinic-0.0.4
project.scm.sonu.springframework\:veterinary-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/macmohan26/doon-veterinary-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.sonu.springframework\:veterinary-clinic-data=0.0.6-SNAPSHOT
project.dev.sonu.springframework\:veterinary-clinic-web=0.0.6-SNAPSHOT
project.scm.sonu.springframework\:doon-veterinary-clinic.developerConnection=scm\:git\:https\://github.com/macmohan26/doon-veterinary-clinic.git
project.rel.sonu.springframework\:veterinary-clinic-data=0.0.5
project.rel.sonu.springframework\:doon-veterinary-clinic=0.0.5
completedPhase=run-preparation-goals
